function raw6 = moveit_rad_to_servo(theta5, cal)
% moveit_rad_to_servo
% Converts 5 MoveIt joint angles (rad) -> 6 raw servo goals.
% Uses rawHome as the zero reference.
% Coupled pair rule:
%   motor 3 is the commanded shoulder motor
%   motor 2 mirrors motor 3 about the HOME relationship:
%       d3 = raw3 - rawHome3
%       d2 = -(d3)
%       raw2 = rawHome2 + d2
%
% MoveIt joint order assumed:
%   [base shoulder elbow wrist pen]

theta5 = theta5(:);
if numel(theta5) ~= 5
    error("theta5 must be 5x1.");
end

ids = double(cal.servoIDs(:));
isAX = logical(cal.isAX12(:));
rawHome = double(cal.rawHome(:));
rawMin = double(cal.rawMin(:));
rawMax = double(cal.rawMax(:));

if numel(ids) ~= 6 || numel(isAX) ~= 6 || numel(rawHome) ~= 6
    error("Calibration fields must all be length 6.");
end

if ~isfield(cal,"moveitToServoID") || numel(cal.moveitToServoID) ~= 5
    moveitToServoID = [1; 3; 4; 5; 6];   % shoulder goes to ID3
else
    moveitToServoID = double(cal.moveitToServoID(:));
end

if ~isfield(cal,"dirSignMoveIt") || numel(cal.dirSignMoveIt) ~= 5
    dirSignMoveIt = [-1; +1; +1; -1; +1];
else
    dirSignMoveIt = double(cal.dirSignMoveIt(:));
end

% counts per radian
cpr = zeros(6,1);
for i = 1:6
    if isAX(i)
        cpr(i) = 1023 / deg2rad(300);
    else
        cpr(i) = 4095 / deg2rad(360);
    end
end

raw6 = rawHome;

% Map base, shoulder(leader=ID3), elbow, wrist, pen
for j = 1:5
    id = moveitToServoID(j);
    idx = find(ids == id, 1);
    if isempty(idx)
        error("moveitToServoID contains ID%d not found in cal.servoIDs.", id);
    end
    raw6(idx) = rawHome(idx) + dirSignMoveIt(j) * theta5(j) * cpr(idx);
end

% Coupled pair: ID3 leads, ID2 mirrors relative to HOME
idx3 = find(ids == 3, 1);
idx2 = find(ids == 2, 1);
if isempty(idx2) || isempty(idx3)
    error("Could not find coupled IDs 2 and 3 in cal.servoIDs.");
end

d3 = raw6(idx3) - rawHome(idx3);
raw6(idx2) = rawHome(idx2) - d3;

% Keep everything inside measured limits (wrap-aware if needed)
for i = 1:6
    raw6(i) = clamp_wrap_aware(raw6(i), rawMin(i), rawMax(i), isAX(i));
end

raw6 = round(raw6(:));
end

function r = clamp_wrap_aware(r, mn, mx, isAX)
if isAX
    Rmax = 1023;
else
    Rmax = 4095;
end

r  = mod(round(r), Rmax + 1);
mn = mod(round(mn), Rmax + 1);
mx = mod(round(mx), Rmax + 1);

if mn <= mx
    r = min(max(r, mn), mx);
else
    % wrapped interval [mn..Rmax] U [0..mx]
    if ~(r >= mn || r <= mx)
        % choose nearest boundary on the ring
        d_to_mn = mod(mn - r, Rmax + 1);
        d_to_mx = mod(r - mx, Rmax + 1);
        if d_to_mn < d_to_mx
            r = mn;
        else
            r = mx;
        end
    end
end
end